<html>
<b><h3> Click on the images below to view projects!</h3></b>
<a href="https://vrajmannan2.github.io/pacman/"> <img src="PacMan1.png" width=200;></a> <br>
<p><b><h6>This is my pacmen project it creates pacmen and when it hits the border of the page it will bounce off.</p></b></h6>
<a href="https://vrajmannan2.github.io/Moving-Map/"> <img src="jj.jpg" width=200;></a> <br>
<p><b><h6>This is my moving map project it displays a bus route towards MIT.</p></b></h6>
<a href="https://vrajmannan2.github.io/movingeyes/"> <img src="eye.png" width=200;></a> <br>
<p><b><h6>This is my moving eyes project the eye will follow your cursor.</p></b></h6>
</html>
